[DmdFm.VloadHrak]
Coordinates=1519,10,123,696

[DmdFm.DShipTy]
Coordinates=857,8042,112,36

[Label19]
Coordinates=2188,3996,60,58

[DmdFm.QMaxAccList]
Coordinates=2973,3730,139,102

[DateTimePicker2]
Coordinates=4695,3730,113,58

[DmdFm.DSearchQ]
Coordinates=301,8545,123,36

[Label9]
Coordinates=2052,3996,53,58

[sPanel1]
Coordinates=1294,3996,61,58

[DmdFm.QLoad]
Coordinates=1908,10,102,652

[DmdFm.QAngList]
Coordinates=3934,3730,116,80

[Label3]
Coordinates=582,3996,53,58

[DmdFm.SrchAgQ]
Coordinates=473,3730,115,212

[DmdFm.AttachD]
Coordinates=4874,10,109,300

[DmdFm.DIIncome]
Coordinates=689,2938,118,36

[DmdFm.CountQ]
Coordinates=3688,3730,107,80

[DmdFm.DHoliday]
Coordinates=1227,3279,116,36

[DBLookupComboBox2]
Coordinates=3636,3996,144,36

[Label16]
Coordinates=1365,3996,60,58

[DmdFm.Dnation]
Coordinates=1048,7800,108,36

[DBText3]
Coordinates=1718,3996,64,58

[PopupMenu1]
Coordinates=1227,4665,90,36

[PopupMenu2]
Coordinates=1227,4720,90,36

[Label15]
Coordinates=996,3996,60,58

[DmdFm.DAttach]
Coordinates=344,3609,109,36

[DateTimePicker1]
Coordinates=4060,3730,113,58

[N6]
Coordinates=286,1,40,36

[DmdFm.VDervr2]
Coordinates=1133,10,110,718

[DmdFm.SrchShEQ]
Coordinates=4165,10,124,344

[DBText6]
Coordinates=4970,3730,64,58

[DmdFm.DSShips]
Coordinates=878,3235,113,36

[Label12]
Coordinates=1648,3996,60,58

[DmdFm.DIncome]
Coordinates=20,297,114,36

[DmdFm.VDervr7]
Coordinates=10,3730,110,256

[DBEdit4]
Coordinates=3564,3996,62,36

[DmdFm.SearchQ]
Coordinates=2135,10,114,652

[DmdFm.GoodsTy]
Coordinates=2519,3730,115,124

[DmdFm.nation]
Coordinates=1838,3730,99,124

[DmdFm.DAccList]
Coordinates=184,4797,114,36

[DmdFm.DQSQLoadEf]
Coordinates=1048,4709,141,36

[DmdFm.DShips]
Coordinates=878,5853,105,36

[DmdFm.Holiday]
Coordinates=3122,3730,106,80

[DmdFm.Dattach2d]
Coordinates=510,2828,122,36

[sMagnifier1]
Coordinates=1227,4830,81,36

[sPanel2]
Coordinates=4899,3730,61,58

[DBText7]
Coordinates=5044,3730,64,58

[frxReport1]
Coordinates=1227,4885,75,36

[DmdFm.Perm]
Coordinates=388,10,94,1642

[Label7]
Coordinates=1792,3996,53,58

[DmdFm.VDervr6]
Coordinates=130,3730,110,234

[DmdFm.QNumHekel]
Coordinates=604,10,133,1070

[sPanel4]
Coordinates=1855,3996,61,58

[Label2]
Coordinates=519,3996,53,58

[DmdFm.SVloadHrak]
Coordinates=1253,10,132,696

[DmdFm.DAttachD]
Coordinates=1058,7481,118,36

[sBitBtn6]
Coordinates=446,3996,63,58

[DateTimePicker3]
Coordinates=4380,3730,113,58

[DmdFm.DVDervr1]
Coordinates=878,5424,120,36

[DmdFm.DVDervr6]
Coordinates=673,1,120,36

[DmdFm.DMIncome]
Coordinates=510,1728,125,36

[DmdFm.Agents]
Coordinates=4761,10,103,300

[DmdFm.QLoadEf]
Coordinates=1395,10,114,696

[DmdFm.LoadCountQ]
Coordinates=3238,3730,136,80

[sBitBtn1]
Coordinates=2115,3996,63,58

[DmdFm.Store]
Coordinates=2744,3730,94,124

[DmdFm.weights]
Coordinates=1479,3730,107,168

[DmdFm.Move2]
Coordinates=4299,10,102,322

[sBitBtn8]
Coordinates=293,3996,63,58

[sDBText2]
Coordinates=5118,3730,71,58

[DmdFm.QGROUPCONCAT]
Coordinates=250,3730,213,212

[DmdFm.DWorkTime]
Coordinates=1048,353,131,36

[DmdFm.IIncome]
Coordinates=2374,10,109,630

[DmdFm.SrchOffQ]
Coordinates=598,3730,117,212

[DmdFm.DailyQ]
Coordinates=1596,3730,102,168

[Label11]
Coordinates=5199,3730,60,58

[DmdFm.DSrchOffQ]
Coordinates=673,5006,126,36

[DmdFm.DQSend]
Coordinates=689,5809,112,36

[DmdFm.Dshipment]
Coordinates=1048,9208,125,36

[DmdFm.Units]
Coordinates=1947,3730,93,124

[DmdFm.DMove]
Coordinates=184,9609,104,36

[DmdFm.Ports]
Coordinates=2156,3730,93,124

[sLabel2]
Coordinates=1498,3996,60,58

[PopupMenu3]
Coordinates=1227,4940,90,36

[DmdFm.Dweights]
Coordinates=1048,1640,116,36

[DBText5]
Coordinates=4621,3730,64,58

[sDBGrid1]
Coordinates=3484,3996,70,36

[DmdFm.DVDervr3]
Coordinates=293,9609,120,36

[N5]
Coordinates=286,56,40,36

[DBEdit3]
Coordinates=3412,3996,62,36

[DBText2]
Coordinates=4183,3730,64,58

[DmdFm.SAgents]
Coordinates=4639,10,112,300

[sBitBtn10]
Coordinates=143,3996,70,58

[DmdFm.QAgents]
Coordinates=725,3730,113,212

[N2]
Coordinates=286,111,40,36

[DBCheckBox1]
Coordinates=3154,3996,98,36

[DmdFm.AccList]
Coordinates=10,10,105,3710

[DmdFm.ImoSrchQ]
Coordinates=3587,10,121,388

[DmdFm.DDailyQ]
Coordinates=1048,562,111,36

[DmdFm.accdet]
Coordinates=3812,10,101,366

[DmdFm.VDervr1]
Coordinates=3467,10,110,410

[N7]
Coordinates=286,166,40,36

[DmdFm.DUnits]
Coordinates=1227,3059,102,36

[DmdFm.DQEfrajSrch]
Coordinates=337,1,135,36

[DmdFm.DSides]
Coordinates=1048,8647,105,36

[Label20]
Coordinates=863,3996,60,58

[Label1]
Coordinates=1989,3996,53,58

[DmdFm.Sides]
Coordinates=2050,3730,96,124

[DmdFm.Attach]
Coordinates=898,10,100,1026

[DBEdit7]
Coordinates=3082,3996,62,36

[DmdFm.DMove2]
Coordinates=759,9609,111,36

[DmdFm.DVDervr5]
Coordinates=0,0,120,36

[DBEdit10]
Coordinates=3003,3996,69,36

[DmdFm.shipment]
Coordinates=2848,3730,115,124

[DmdFm.Dagentsrs]
Coordinates=1048,4401,122,36

[DmdFm.Reserve]
Coordinates=2398,3730,111,124

[N3]
Coordinates=286,221,40,36

[sLabel1]
Coordinates=73,3996,60,58

[Dmd2Fm.VDateHrak]
Coordinates=2984,10,133,520

[Label10]
Coordinates=223,3996,60,58

[DBRadioGroup1]
Coordinates=4503,3730,108,58

[DmdFm.VDH]
Coordinates=2644,3730,90,124

[Dmd2Fm.DVDateHrak]
Coordinates=673,254,142,36

[DmdFm.DVDervr7]
Coordinates=1048,7206,120,36

[DBEdit8]
Coordinates=2931,3996,62,36

[DmdFm.DSAgents]
Coordinates=1058,1321,121,36

[DmdFm.DSrchShEQ]
Coordinates=853,144,133,36

[DmdFm.VSAccList]
Coordinates=125,10,122,2720

[DmdFm.WorkTime]
Coordinates=1098,3730,122,190

[DmdFm.DQHSend]
Coordinates=510,1145,121,36

[DmdFm.ABillSrchQ]
Coordinates=1230,3730,126,168

[DmdFm.SPerm]
Coordinates=492,10,102,1642

[DmdFm.DQNumHekelS]
Coordinates=689,7107,151,36

[DmdFm.DBillSrchQ]
Coordinates=1048,5424,126,36

[sPanel5]
Coordinates=719,3996,61,58

[DmdFm.DQNumHekel]
Coordinates=878,9373,142,36

[Label8]
Coordinates=933,3996,53,58

[DBEdit9]
Coordinates=2859,3996,62,36

[DmdFm.DSrchAgQ]
Coordinates=1048,5941,124,36

[DmdFm.VSloadH]
Coordinates=1784,10,114,652

[DmdFm.DSrchShQ]
Coordinates=857,1123,124,36

[DmdFm.DQLoad]
Coordinates=689,1684,111,36

[DmdFm.QShipList]
Coordinates=3805,3730,119,80

[sPanel3]
Coordinates=2328,3996,61,58

[DmdFm.AdmisMet]
Coordinates=1708,3730,120,146

[DmdFm.VAccList1]
Coordinates=257,10,121,2720

[DmdFm.DVDervr2]
Coordinates=510,3169,120,36

[DmdFm.QuserEnter]
Coordinates=2259,3730,129,124

[sDBLookupComboBox1]
Coordinates=2698,3996,151,36

[DmdFm.Daccdet]
Coordinates=1058,6172,110,36

[DmdFm.Inco]
Coordinates=5238,10,88,256

[DmdFm.ShipTy]
Coordinates=1366,3730,103,168

[DmdFm.QEfrajSrch]
Coordinates=2848,10,126,542

[Label5]
Coordinates=10,3996,53,58

[N4]
Coordinates=286,276,40,36

[DmdFm.DQLoadEf]
Coordinates=878,1420,123,36

[DmdFm.Income]
Coordinates=2259,10,105,630

[DmdFm.DStore]
Coordinates=1048,5798,103,36

[DmdFm.DVloadHrak]
Coordinates=689,6392,132,36

[DBText1]
Coordinates=2399,3996,64,58

[DBEdit5]
Coordinates=2546,3996,62,36

[DmdFm.SrchShQ]
Coordinates=4993,10,115,278

[DmdFm.DAgents]
Coordinates=73,8545,112,36

[DmdFm.MaxListNumRQ]
Coordinates=3384,3730,154,80

[DmdFm.DImoSrchQ]
Coordinates=689,3587,130,36

[DmdFm.MIncome]
Coordinates=3923,10,116,366

[DmdFm.VloedB]
Coordinates=2020,10,105,652

[DmdFm.DVDervr4]
Coordinates=878,4467,120,36

[DmdFm.info]
Coordinates=3718,10,84,366

[DmdFm.SShips]
Coordinates=3127,10,104,498

[DmdFm.UpdAccDetQ]
Coordinates=1146,3996,138,58

[DmdFm.DAdmisMet]
Coordinates=1048,5633,129,36

[DmdFm.agentsrs]
Coordinates=848,3730,113,212

[DmdFm.attach2d]
Coordinates=4516,10,113,322

[DmdFm.QSend]
Coordinates=2613,10,103,564

[DmdFm.DReserve]
Coordinates=1048,6557,120,36

[sBitBtn13]
Coordinates=1066,3996,70,58

[DmdFm.MaxSerShp]
Coordinates=3548,3730,130,80

[N8]
Coordinates=286,331,40,36

[DmdFm.VDervr4]
Coordinates=2493,10,110,608

[DmdFm.DSVloadHrak]
Coordinates=673,3994,141,36

[DmdFm.attach2]
Coordinates=4049,10,106,344

[sDBText1]
Coordinates=4818,3730,71,58

[sBitBtn9]
Coordinates=2473,3996,63,58

[DmdFm.Dattach2]
Coordinates=878,2135,115,36

[DmdFm.VDervr3]
Coordinates=3347,10,110,432

[sBitBtn14]
Coordinates=1568,3996,70,58

[DmdFm.DSAttach]
Coordinates=30,946,117,36

[DmdFm.Ships]
Coordinates=3241,10,96,498

[DmdFm.BillSrchQ]
Coordinates=971,3730,117,190

[DmdFm.DInco]
Coordinates=673,5534,97,36

[Label4]
Coordinates=1926,3996,53,58

[sLabel3]
Coordinates=2258,3996,60,58

[sBitBtn15]
Coordinates=366,3996,70,58

[N1]
Coordinates=286,386,40,36

[DmdFm.SAttach1]
Coordinates=1008,10,115,916

[DmdFm.QSLoadEf]
Coordinates=1652,10,122,696

[DmdFm.DPorts]
Coordinates=857,903,103,36

[DmdFm.Move]
Coordinates=4411,10,95,322

[DmdFm.DQAgents]
Coordinates=1048,749,122,36

[DmdFm.VDervr5]
Coordinates=5118,10,110,278

[sBitBtn5]
Coordinates=790,3996,63,58

[DmdFm.DPerm]
Coordinates=344,1948,103,36

[DBText4]
Coordinates=645,3996,64,58

[DmdFm.QHSend]
Coordinates=2726,10,112,564

[DateTimePicker4]
Coordinates=4257,3730,113,58

[DmdFm.QNumHekelS]
Coordinates=747,10,141,1048

[]
Coordinates=1435,3996,53,58
Visible=True

